
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

<meta property="og:title" content="Audio-Visual Setup" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://matthewrocklin.com/writing/audio-visual.html" />
  
<meta property="og:description" content="HD is the new tall How we present ourselves has unreasonable effectiveness on how our message is perceived. Aesthetic qualities can, unfairly, be translated into a greater sense of authority. In th..." />
  
<meta property="og:image" content="https://matthewrocklin.com/_static/profile.jpg" />
  
<meta property="og:image:alt" content="Audio-Visual Setup" />
  
    <title>Audio-Visual Setup &#8212; Matthew Rocklin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-ZCP1VCVST7"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-ZCP1VCVST7');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'writing/audio-visual';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Short Attention Span" href="brevity.html" />
    <link rel="prev" title="Think for yourself" href="../startups/think.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href=".././atom.xml"
  title="Matthew Rocklin's Working Notes"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Matthew Rocklin</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../writing.html">
                        Writings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://matthewrocklin.com/blog">
                        Old Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mrocklin/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/mrocklin" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@mrocklin" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../writing.html">
                        Writings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://matthewrocklin.com/blog">
                        Old Blog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mrocklin/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/mrocklin" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@mrocklin" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Startups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../startups/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/failure.html">Failure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/meetings.html">Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/offsites.html">Offsites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/over-grown.html">Over Grown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/startup-revenue.html">Revenue Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startups/think.html">Think for yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Writing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Audio-Visual Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="brevity.html">Short Attention Span</a></li>
<li class="toctree-l1"><a class="reference internal" href="tweet.html">Ideal Tweet</a></li>
<li class="toctree-l1"><a class="reference internal" href="write-short-blogposts.html">Short Blogposts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../engineering/engineers-and-sales.html">Listen to Sell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/maintainer.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/scipy-mission.html">SciPy Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/senior-engineer.html">Senior Engineers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/slack-github.html">Why I Avoid Slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/stability-bias.html">Stability Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/technical-lead.html">Tech Leads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/user-valued-work.html">User Valued Work</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../programming/avoid-indirection.html">Avoid Indirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/biased-benchmarks.html">Biased Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/fast-review.html">Small Scope Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/minimal-bug-reports.html">Craft Minimal Bug Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/shared-abstractions.html">Dictionaries v. Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/write-dumb-code.html">Write Dumb Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/write-tests.html">Write Tests</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <section id="audio-visual-setup">
<h1>Audio-Visual Setup<a class="headerlink" href="#audio-visual-setup" title="Permalink to this heading">#</a></h1>
<p><em>HD is the new tall</em></p>
<p>How we present ourselves has unreasonable effectiveness on how our message is perceived.  Aesthetic qualities can, unfairly, be translated into a greater sense of authority.</p>
<p>In the era of Zoom meetings, one way to do this is with an excellent AV setup.
This document goes through my setup at home.  I got this information from a
professional interviewer, and tweaked things to my liking.</p>
<p>One of our investors saw the setup and made the quip “Oh, HD is the new tall” which I quite liked.  Tall people have an unfair advantage when it comes to perceived authority.  HD is like that, but anyone with around $2000 and a day’s time to set everything up can achieve it.</p>
<img alt="https://lh3.googleusercontent.com/pw/AL9nZEXNWAQEN8auF4Y1OSC-7XZ9sM-sd39AisUDl9sH3c7UEsHAR3nWmdMI7xvwDCsdtd89ox-4mQMiDQMOz_ezwpMhhkpor8KiujbkHSJdKY_9rVzJyDHwom3snXzxfX2Vx94CHLR4E0C0PUANGRd2N964=w3024-h1702-no?authuser=0" src="https://lh3.googleusercontent.com/pw/AL9nZEXNWAQEN8auF4Y1OSC-7XZ9sM-sd39AisUDl9sH3c7UEsHAR3nWmdMI7xvwDCsdtd89ox-4mQMiDQMOz_ezwpMhhkpor8KiujbkHSJdKY_9rVzJyDHwom3snXzxfX2Vx94CHLR4E0C0PUANGRd2N964=w3024-h1702-no?authuser=0" />
<section id="camera">
<h2>Camera<a class="headerlink" href="#camera" title="Permalink to this heading">#</a></h2>
<p>I use a mirrorless camera with zoom and real-time auto-focus.  These tend to
cost about $1000.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B07MV3P7M8/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;th=1">Sony Alpha a6400</a></p></li>
</ul>
<p>You need a bunch of peripherals to make this work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B0744JGWQR/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">A charger</a>
so that you don’t have to deal with batteries</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B07K3FN5MR/ref=ppx_yo_dt_b_asin_title_o07_s02?ie=UTF8&amp;th=1">Elgato Cam Link 4K</a> an external capture card, which effectively mounts the HDMI connection as a webcam to your computer</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B08C2PVP7J/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;th=1">The appropriate HDMI cable</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B005KP473Q/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&amp;psc=1">A simple tripod</a> to mount the camera</p></li>
<li><p>And optionally, <a class="reference external" href="https://www.amazon.com/gp/product/B08LP5QYW8/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;th=1">a remote</a></p></li>
</ul>
<p>This setup is identified as a normal webcam by your computer, can run continuously throughout the day, can zoom in tightly on your face, and looks great.  I frequently get asked after calls “What is your AV setup?  You look awesome”</p>
</section>
<section id="lights">
<h2>Lights<a class="headerlink" href="#lights" title="Permalink to this heading">#</a></h2>
<p>Only half of that is the camera though.  Lighting is as-if-not-more important.  I often see HD camera setups with horrible lighting and it looks worse than a normal Macbook pro camera.</p>
<p>Ideally, you can set things up so that you have beautiful natural light.  Assuming that’s hard (it’s hard for me) you need good lights.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B07ZCYMS3V/ref=ppx_yo_dt_b_asin_title_o07_s01?ie=UTF8&amp;psc=1">Good lights</a></p></li>
</ul>
<p>I use these.  They’re about $200.  They’re plenty bright, come with good stable tripods that can adjust to any height, and have adaptable coloring.  I use a master-slave orientation for them and tune the brightness up or down on one in order to control both.</p>
<p>Again, don’t bother with a nice camera if you don’t also have good lighting</p>
</section>
<section id="sound">
<h2>Sound<a class="headerlink" href="#sound" title="Permalink to this heading">#</a></h2>
<p>I use the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B08G7RG9ML/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&amp;th=1">Shure MV7</a> a solid recording microphone, similar to what professional podcasters use</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B07X1ZWS2H/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;th=1">Suspension Boom arm stand</a> to position the mic right up against my mouth</p></li>
</ul>
<p>The sound coming out of this feels impressive.</p>
<p>Typically I bring the mic pretty close up to my face, and then zoom the camera in so that the microphone is just out of frame.  This makes me sound good but without the distracting podcast-like setup that some people prefer.</p>
<p>Also, this microphone has good enough sound isolation that I don’t have to bother with headphones.  I just use the speaker within my MacMini and this mic doesn’t pick up the echo at all.</p>
</section>
<section id="green-screen">
<h2>Green Screen<a class="headerlink" href="#green-screen" title="Permalink to this heading">#</a></h2>
<p>When I do screen recordings I like to have my body super-imposed directly on top of my screen.  I do this with a green screen.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B07DWTGLPM/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">Green Screen</a></p></li>
</ul>
<p>This one folds up nicely so I leave it by my desk 99% of the time.  When I want it I can set it up in less than a minute.  It has nice fold-out feet for stability and comes up high enough to cover me (I’m tall).</p>
</section>
<section id="recording-software">
<h2>Recording Software<a class="headerlink" href="#recording-software" title="Permalink to this heading">#</a></h2>
<p>When in live meetings I use Zoom or whatever.</p>
<p>When doing screen recordings I use <a class="reference external" href="https://obsproject.com/">Open Broadcaster Software (OBS)</a>.  It takes about half-a-day to configure everything.  In particular I needed to set the following up:</p>
<ul class="simple">
<li><p>Add in the right microphone and camera settings</p></li>
<li><p>Add the right delay to the microphone (about 300ms)</p></li>
<li><p>Create a chroma-key filter for the greenscreen</p></li>
<li><p>Whatever output settings to get appropriately HD video without overwhelming things</p></li>
</ul>
</section>
</section>

<div class="section">
    
  
</div>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../startups/think.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Think for yourself</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="brevity.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Short Attention Span</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#camera">
   Camera
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lights">
   Lights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sound">
   Sound
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#green-screen">
   Green Screen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recording-software">
   Recording Software
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/writing/audio-visual.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Matthew Rocklin.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>