
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Short Attention Span" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="writing/brevity/" />
  
<meta property="og:description" content="Speaking truth is easy. Getting people to listen is hard. Summary: This post talks about communicating effectively to a short attention span. It lays out practical writing style advice to respect t..." />
  
    <title>Short Attention Span &#8212; Matthew Rocklin</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                window.ga = window.ga || function () {
                    (ga.q = ga.q || []).push(arguments) };
                ga.l = +new Date;
                ga('create', 'UA-18218894-4', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            </script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Ideal Tweet" href="../tweet/" />
    <link rel="prev" title="Revenue Types" href="../../startups/startup-revenue/" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Working Notes"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Matthew Rocklin</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../">
  Writings
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://matthewrocklin.com/blog">
  Old Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mrocklin/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mrocklin" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search ..." aria-label="Search ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p class="caption" role="heading">
 <span class="caption-text">
  Engineering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineering/engineers-and-sales/">
   Listen to Sell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineering/maintainer/">
   Maintainers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineering/scipy-mission/">
   SciPy Mission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineering/senior-engineer/">
   Senior Engineers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineering/slack-github/">
   Why I Avoid Slack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../engineering/technical-lead/">
   Tech Leads
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/avoid-indirection/">
   Avoid Indirection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/biased-benchmarks/">
   Biased Benchmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/fast-review/">
   Small Scope Reviews
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/minimal-bug-reports/">
   Craft Minimal Bug Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/shared-abstractions/">
   Dictionaries v. Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/write-dumb-code/">
   Write Dumb Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/write-tests/">
   Write Tests
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Startups
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../startups/metrics/">
   Metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../startups/over-grown/">
   Over Grown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../startups/startup-revenue/">
   Revenue Types
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Writing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Short Attention Span
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tweet/">
   Ideal Tweet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../write-short-blogposts/">
   Short Blogposts
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              

              <article class="bd-article" role="main">
                 <section id="short-attention-span">
<h1>Short Attention Span<a class="headerlink" href="#short-attention-span" title="Permalink to this headline">#</a></h1>
<p>Speaking truth is easy.  Getting people to listen is hard.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>This post talks about communicating effectively to a short attention span.
It lays out practical writing style advice to respect the reader through brevity.</p>
<p>In particular, we discuss the construction and use of an <em>attention span budget</em>.</p>
</section>
<section id="ten-tips-for-keeping-attention">
<h2>Ten Tips for Keeping Attention<a class="headerlink" href="#ten-tips-for-keeping-attention" title="Permalink to this headline">#</a></h2>
<p>Let’s go through the following ten tips to establish reader trust and build attention span:</p>
<section id="tell-them-where-they-re-going">
<h3>1.  Tell them where they’re going<a class="headerlink" href="#tell-them-where-they-re-going" title="Permalink to this headline">#</a></h3>
<p><em>Uncertainty causes stress.  Reduce reader stress.</em></p>
<p>Also, give them a roadmap in case they want to skip around.</p>
<p>In this post we’re going to cover the following tips:</p>
<ol class="arabic simple">
<li><p>Tell them where they’re going</p></li>
<li><p>Front-load content and results</p></li>
<li><p>Break up long blocks of prose</p></li>
<li><p>Earn and then burn attention span</p></li>
<li><p>Say important things</p></li>
<li><p>Avoid boilerplate</p></li>
<li><p>Acknowledge bias to build trust</p></li>
<li><p>Be brutally concise</p></li>
<li><p>Don’t fill time</p></li>
<li><p>A worked example</p></li>
</ol>
</section>
<section id="front-load-content">
<h3>2. Front-load content<a class="headerlink" href="#front-load-content" title="Permalink to this headline">#</a></h3>
<p><em>Put the important bits first.</em></p>
<p>More readers will start your post than will finish it, and those that finish it
will skim.</p>
<p>You’ll notice that every section of this document includes a single line of
text at the top of the section.  This is because I know that you will skim,
and I want to make sure that you get the gist of my message, even if you don’t
stay around for the whole thing.</p>
<p>Front-loading content helps us to earn the readers’ attention,
and helps make sure the reader gets our message,
even if we don’t achieve their attention for long.</p>
</section>
<section id="break-up-long-blocks-of-prose">
<h3>3. Break up long blocks of prose<a class="headerlink" href="#break-up-long-blocks-of-prose" title="Permalink to this headline">#</a></h3>
<p><em>Humans like variety.  Switch between different visual elements every few lines.</em></p>
<p>By “visual elements” I mean things like the following:</p>
<ol class="arabic simple">
<li><p>Paragraphs of normal prose</p></li>
<li><p>Bulleted lists, like this one</p></li>
<li><p><strong>Bold text</strong> on a single line, or an indented quote</p></li>
<li><p>Code blocks (especially if you have colorful syntax highlighting)</p></li>
</ol>
<p>Paragraphs or lists longer than four lines are often skipped.
However if you interleave paragraphs and bulleted sections,
or include some bold text lines and code blocks in there then people
find it more reasonable to go through, even if it’s the exact same content.</p>
<p><strong>Interleaving style is an easy way to break things up.</strong></p>
</section>
<section id="deliver-lessons-after-earning-the-reader-s-attention">
<h3>4. Deliver lessons after earning the reader’s attention<a class="headerlink" href="#deliver-lessons-after-earning-the-reader-s-attention" title="Permalink to this headline">#</a></h3>
<p><em>Win the listener’s respect before you ask for their time.</em></p>
<p>I arrive at content excited.  I’ve already clicked on a post or entered a
conference talk.  I’ve bought in.</p>
<p>However, that excitement lasts about 20 seconds for a blog post or three
minutes for a conference talk.  It is within that time that we need to hook the
listener/reader and make them want to stay for longer.</p>
<p>This looks different in different contexts:</p>
<ol class="arabic">
<li><p>In a conference talk I often start out with a live demo.
Most people save this for the end of the talk,
but to me that seems like a missed opportunity to earn attention quickly.</p>
<p>By seeing a flashy demo the audience is riveted and super-curious about how you achieved it.
They’ll hang on every word to figure out your magic.</p>
</li>
<li><p>In a blog post you might put important results up front in the summary,
or start with your primary image.
You can include these results or images later in the post as well after you’ve built context,
but giving them dessert before the meal can help get them excited.</p></li>
</ol>
<p>As an analogy think about a child sitting down to play a game.  They’ll listen
for a little while to learn about the instructions, but you have to get playing
within a few minutes, or else they get agitated and leave.  If you can
manage it, design your game so that you can start playing right away.
Then, once they’re invested in the game and see that it’s fun you can get
pretty deep into the rules and they’ll be excited to learn more.</p>
<p>We have to earn the listener’s attention before we can use it to teach them
things.</p>
<p>(<em>small pet peeve, when writing talk slides try to avoid placing an “About me”
section at the front.  This burns one of your three minutes of starter
attention span.  The audience probably didn’t come to learn about you.</em>)</p>
</section>
<section id="teach-something">
<h3>5. Teach something.<a class="headerlink" href="#teach-something" title="Permalink to this headline">#</a></h3>
<p><em>Write for a reason.</em></p>
<p>My most popular blog posts were written in a state of controlled rage.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://matthewrocklin.com/blog/2019/02/28/slack-github">Why I Avoid Slack?</a></p></li>
<li><p><a class="reference external" href="https://matthewrocklin.com/blog/2019/05/18/maintainer">The Role of a Maintainer</a></p></li>
<li><p><a class="reference external" href="https://matthewrocklin.com/blog/work/2016/02/08/tests">Write tests.</a></p></li>
</ol>
<p>These were conversations that I had had hundreds of times and wanted to have no longer.
I wanted to change the behaviors of people immediately around me.
They weren’t solving abstract problems or thinking broadly about what the world
might be.  No.  They were tightly scoped and specific and borne of great
internal turmoil.</p>
<p>The key to a great blog post is to channel internal turmoil into a fair, balanced, and concise document.</p>
</section>
<section id="be-novel-avoid-boilerplate">
<h3>6.  Be Novel. Avoid Boilerplate.<a class="headerlink" href="#be-novel-avoid-boilerplate" title="Permalink to this headline">#</a></h3>
<p><em>Most content generated by companies today is low-information.  Don’t copy their bad style.</em></p>
<p>Marketing professionals today employ ghost writers who translate a relevant
message into 1000 words.
Here is an example:</p>
<ul class="simple">
<li><p><strong>Product Marketing team</strong>: <em>We just released our new machine learning product that helps companies meet their cyber security needs.  We would like to raise awareness.</em></p></li>
<li><p><strong>Ghost writer</strong>: <em>Sure. 1000 word blog post coming right up</em></p></li>
</ul>
<p>This becomes a long post about the company’s
history, the history of cyber-security, how machine learning has been used to
revolutionize other fields, and other things that readers have already read.
More often than not it’s a waste of time.</p>
<p>If you’re new to writing, then you might be tempted to copy what you see.
This is safe, but I encourage you to develop your own style quickly.
Be brief, be genuine, and rework the same content a few times and you’ll
kick the crap out of ghost content within a few tries.
You don’t need to “try to look like a blog post”.</p>
<p><em>This applies to slide presentations, talks, and everything else too</em></p>
</section>
<section id="stay-balanced-acknowledge-your-bias">
<h3>7.  Stay Balanced. Acknowledge Your Bias<a class="headerlink" href="#stay-balanced-acknowledge-your-bias" title="Permalink to this headline">#</a></h3>
<p><em>The best way to establish trust is to acknowledge your bias</em></p>
<p><em>Well, hey, I get paid if you buy this thing, so you probably shouldn’t trust me, but let’s dive into it and you can come to your own conclusions.</em></p>
<p>Honesty is disarming and a wonderful way to establish connection.
It has the side benefit of being the right thing to do.</p>
<p>My favorite example of this is our <a class="reference external" href="https://docs.dask.org/en/latest/spark.html">Dask vs Spark</a> documentation.
It’s informative and tries hard to be unbiased.
It also ends with this line, which we’ve gotten repeated praise for:</p>
<blockquote>
<div><p>If you are looking to manage a terabyte or less of tabular CSV or JSON data, then you should forget both Spark and Dask and use Postgres or MongoDB.</p>
</div></blockquote>
<p>:)</p>
<p>Also, staying balanced and honest will build self-respect.
We’re social animals, and being honest to our neighbors makes us feel fulfilled.</p>
</section>
<section id="be-brutally-concise">
<h3>8.  Be Brutally Concise<a class="headerlink" href="#be-brutally-concise" title="Permalink to this headline">#</a></h3>
<p><em>Every word costs attention.  Remove unnecessary words.</em></p>
</section>
<section id="don-t-fill-time">
<h3>9.  Don’t fill time<a class="headerlink" href="#don-t-fill-time" title="Permalink to this headline">#</a></h3>
<p><em>When you’re done, be done.  Everyone appreciates getting time back.</em></p>
</section>
<section id="example">
<h3>10. Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h3>
<p>This is the last piece of material I was working on with a colleague about an upcoming webinar.
We’re going to show before and after:</p>
<section id="before">
<h4>Before<a class="headerlink" href="#before" title="Permalink to this headline">#</a></h4>
<p>This Thursday at 5pm ET, we’ll be piloting our very first YouTube Live stream here at Coiled!</p>
<p>We’ll be talking about scalable computing, when you want to do it and when you don’t, and doing some live Python coding to show you how to</p>
<ul class="simple">
<li><p>Use Dask to scale up your pandas code to larger datasets locally, in order to utilize all your cores on your laptop or local workstation and</p></li>
<li><p>Use Dask and Coiled to scale out your computation to a cluster on the cloud, when you need more cores than your laptop can provide.</p></li>
</ul>
<p>We’ll first chat about the general uses of distributed computing and how to figure out when you really need to use it (generally when you’re either RAM-bound or CPU-bound). We’ll then dive into using the now famous NYC taxi dataset and we’ll see how you can seamlessly move from pandas to dask to scale up computation, all within the comfortable environment of JupyterLab. The scalable dask code you write mimics the pandas API because, as we’ve written before, the social goal of dask was to “invent nothing” (we wanted to be as familiar as possible to what users already knew in the PyData stack).</p>
</section>
<section id="after">
<h4>After<a class="headerlink" href="#after" title="Permalink to this headline">#</a></h4>
<p>Join us for Coiled’s first live stream!</p>
<p>We’ll cover both the opportunities and the challenges of scaling data science workloads with Pandas using a real-world example:</p>
<ol class="arabic simple">
<li><p>Explore and clean a raw dataset with Pandas</p></li>
<li><p>Scale this workload locally with Dask</p></li>
<li><p>Scale this workload onto the cloud with Dask and Coiled</p></li>
</ol>
<p>Join us this Thursday 5pm US Eastern time as we encounter, triage,
and resolve common challenges that come with scaling data science in the real world.</p>
</section>
<section id="analysis">
<h4>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">#</a></h4>
<p>We’ve lost some content, but everything is a lot tighter.
The content that we lost wasn’t critical to our objective of informing the
reader that they should attend the webinar, or what the webinar would be about.</p>
</section>
</section>
</section>
<section id="extra-personal-anecdote">
<h2>Extra: Personal Anecdote<a class="headerlink" href="#extra-personal-anecdote" title="Permalink to this headline">#</a></h2>
<p><em>My first draft of this post had this section first, but I figured it wasn’t
that important, so I put it down here instead.  You can safely skip it.</em></p>
<p>Teaching students taught me the value of writing to an attention budget.</p>
<p>As a graduate student I taught computer science to technical non-majors
(physics/math/econ students mostly).  Students participated in practical
sessions in the computer lab where they would read a set of instructions and
then proceed to work through projects with us behind them.</p>
<p>The instructions looked like this:</p>
<blockquote>
<div><p>Today we’re covering object oriented programming and classes.  A class looks
like this:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Human</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">mate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">partner</span><span class="p">:</span> <span class="n">Human</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Child</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<blockquote>
<div><p>In our next exercise you will extend this class to …</p>
</div></blockquote>
<p>And so on.  When I wrote bad instructions, all of the students would have lots
of problems, and the lab was stressful for me.  When I wrote good instructions the
students would be fine and I could relax and joke around with them (scientists
who choose to learn programming are invariably great to be around).</p>
<p>To be clear the difference between “good” and “bad” instructions wasn’t in the
content, it was whether or not the student actually read through all of the instructions.</p>
<p><strong>Teaching is a game where you have to capture someone’s attention while
simultaneously shoving knowledge into their brain.</strong></p>
<p><em>Thank you to <a class="reference external" href="https://hugobowne.github.io/">Hugo Bowne-Anderson</a> for his thoughtful remarks on this post</em></p>
</section>
</section>

<div class="section">
   
</div>

              </article>
              


              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../../startups/startup-revenue/" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Revenue Types</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../tweet/" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Ideal Tweet</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Matthew Rocklin.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>